/* Work page styling start */

.work {
	/* border: 1px solid;
	flex-direction: column;
	max-width: 1300px;
	max-height: 2000px;
	display: block;
	position: relative;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	margin: 0px auto;
	margin-bottom: 20px;
	min-height: 50px;
	height: 900px; */

	max-width: 1000px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px auto;
    padding: 150px 0px;
}

.sub-work {
	margin-top: 50px;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	position: relative;
	gap: 15px;
}

.project-cards {
	box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    background-color: rgb(23, 42, 69);
    padding: 2rem 1.75rem;
    border-radius: 3px;
}

.project-cards > header {
	width: 100%;
}

.card-heading {
	display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
	margin-bottom: 30px;
}

.card-img {
	height: 20%;
	width: 20%;
	padding: 3px;
}


.card-info {
	font-size: 17px;
    color: rgb(168, 178, 209);
}

/* .card-icon {
	position: relative;
    top: -10px;
    padding: 10px;
} */

.card-content {
	text-indent: 0;
	margin: 0px 0px 15px;
}

.foot-info {
	display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
	list-style: none;
	cursor: default;
}

.foot-info li {
	font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    font-size: 12px;
    color: rgb(136, 146, 176);
    line-height: 1.75;
    margin-right: 15px;
}

/* work page styling end */